<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3Submarine - Contact Us</title>
	<meta name="description" content="Do you want work with us? say no more! Contact us and tell us about your ideas.">
   	<meta name="keywords"  content="DESIGN, UX, UI, PROJECT, CUSTOMER, CLIENT, BUSINESS, ANIMATION, WEB, WEB DEVELOPMENT, CONTACT, HIRE, WORK, WORK TOGETHER, PRODUCT, DIGITAL, IDEAS, TEAM, STUDIO">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilosCSS.css">
</head>
<body>
	<div class="gridContact">
		<header id="cabecera">
				<a href="index.html"><img src="media/logo-temporal.svg" class="logo"></a>
				<nav class="menu">
					<ul>
	  					<li><a href="index.html">Home</a></li>
	 					<li><a href="uxdesign.html">Ux Design</a></li>
	 					<li><a href="webdevelopment.html">Web Development</a></li>
	 					<li><a href="ourteam.html">Our Team</a></li>
	  					<li><a id="current" href="contactus.html">Contact us</a></li>
					</ul>
				</nav>
		</header>	
		
		<div class="texto">
			<h1 class="titulo">Contact Us!</h1>
			<p class="parrafo">If you have a project and want to work <br>with us, lets us know. Don't be shy! </p>
		</div>
		

		<form class="formulario">
	  		<div class="form-group">
	  			<label for="exampleFormControlInput1">Name</label>
	    		<input type="Name" class="form-control form-control-sm" id="exampleFormControlInput1" placeholder="John Doe">
	  		</div>

	  		<div class="form-group">
	  			<label for="exampleFormControlInput2">Email address</label>
	   			<input type="email" class="form-control form-control-sm" id="exampleFormControlInput2" placeholder="name@example.com">
	  		</div>
	   
			<div class="form-group">
		    	<label for="exampleFormControlSelect1"> How did you find us?</label>
		   		<select class="form-control form-control-sm" id="exampleFormControlSelect1">
				      <option>Instagram</option>
				      <option>Behance</option>
				      <option>Linkdln</option>
				      <option>Friend</option>
				      <option>Don't remenber</option>
	    		</select>
	      	</div>

	   		<div class="form-group">
		    	<label for="exampleFormControlTextarea1">How we can help?</label>
		   		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Tell us about your ideas"></textarea>
	  		</div>

	  		<div class="bottom">
				<input type="submit" value="Send" class="submit">	
			</div>
		</form>
		
		<div class="navbar">
			<a href="index.html" class="iconos"><img src="media/bottom_bar/home.svg" alt="home">Home</a>
			<a href="uxdesign.html" class="iconos"><img src="media/bottom_bar/ux.svg" alt="uxdesign">Ux</a>
			<a href="webdevelopment.html" class="iconos"><img src="media/bottom_bar/web.svg" alt="webdevelopment">Web</a>
			<a href="ourteam.html" class="iconos"><img src="media/bottom_bar/team.svg" alt="ourteam">Team</a>
			<a href="contactus.html" class="iconos" id="current"><img src="media/bottom_bar/contact_current.svg" alt="contactus">Contact us</a>
		</div>	

		<footer id="pie">
		
			<div id="redes">	
				<div>You can also find us on</div>
							
				  <a href="https://www.instagram.com/" target="_blank">
				  	<img src="media/footer/instagram.svg" alt="instagram3submarine">
				  </a>
				  <a href="https://www.facebook.com/" target="_blank"> 
				  	<img src="media/footer/facebook.svg" alt="face3submarine">
				  </a> 
				  <a href="https://www.behance.net/" target="_blank"> 
				  	<img src="media/footer/behance.svg" alt="behance3submarine"> 
				  </a> 
			</div>
			<div id="copyright">
				 © 2020  3Submarine.  All Rights Reserved.
			</div>
		</footer>
	</div>	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>